source.. = src/

javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               lib/jfreechart-1.0.19-demo.jar,\
               lib/org.eclipse.swtchart_0.14.0.202301260747.jar,\
               lib/org.jfree.swtgraphics2d_1.1.0.jar
src.includes = lib/
jars.extra.classpath = lib/jfreechart-1.0.19-demo.jar,\
                       lib/org.eclipse.swtchart_0.14.0.202301260747.jar,\
                       lib/org.jfree.swtgraphics2d_1.1.0.jar
