source.. = src/

javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               lib/jfreechart-1.0.19-demo.jar,\
               lib/org.eclipse.swtchart_0.14.0.202301260747.jar,\
               lib/org.jfree.swtgraphics2d_1.1.0.jar,\
               lib/greenmail-junit4-1.6.2.jar,\
               lib/mockito-core-4.8.1.jar,\
               lib/junit-jupiter-api-5.3.1.jar,\
               lib/junit-jupiter-engine-5.11.0-M1.jar
src.includes = lib/
jars.extra.classpath = lib/jfreechart-1.0.19-demo.jar,\
                       lib/org.eclipse.swtchart_0.14.0.202301260747.jar,\
                       lib/org.jfree.swtgraphics2d_1.1.0.jar,\
                       lib/greenmail-junit4-1.6.2.jar,\
                       lib/mockito-core-4.8.1.jar,\
                       lib/junit-jupiter-api-5.3.1.jar,\
                       lib/junit-jupiter-engine-5.11.0-M1.jar
